# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pypi_0
arrow-cpp=3.0.0=py38h0d1d0e5_0
audioread=2.1.9=py38haa244fe_0
beautifulsoup4=4.9.3=pyha847dfd_0
blas=1.0=mkl
boost-cpp=1.73.0=he774522_11
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=he774522_0
c-ares=1.17.1=h2bbff1b_0
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py38haa244fe_1
cffi=1.14.3=py38hcd4344a_2
chardet=3.0.4=py38haa95532_1003
click=7.1.2=py_0
conda=4.9.2=py38haa244fe_0
conda-build=3.21.4=py38haa95532_0
conda-package-handling=1.7.2=py38h76e460a_0
console_shortcut=0.1.1=4
cryptography=3.2.1=py38hcd4344a_1
cycler=0.10.0=py_2
dearpygui=0.6.234=pypi_0
decorator=4.4.2=py_0
distlib=0.3.1=py38_0
double-conversion=3.1.5=ha925a31_1
ffmpeg=4.2.2=he774522_0
filelock=3.0.12=py_0
flask=1.1.2=py_0
freetype=2.10.4=h546665d_1
gflags=2.2.2=ha925a31_0
glob2=0.7=pyhd3eb1b0_0
glog=0.4.0=h33f27b4_0
grpc-cpp=1.26.0=h351948d_0
icc_rt=2019.0.0=h0cc432a_1
icu=67.1=h33f27b4_0
idna=2.10=py_0
intel-openmp=2020.2=254
itsdangerous=1.1.0=py_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h8ffe710_0
kiwisolver=1.3.1=py38hbd9d945_1
lcms2=2.12=h2a16943_0
libarchive=3.4.2=h5e25573_0
libboost=1.73.0=h33f27b4_11
libclang=10.0.1=default_hf44288c_1
libflac=1.3.3=h0e60522_1
libiconv=1.15=h1df5818_7
liblief=0.10.1=ha925a31_0
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.37=h1d00b33_2
libprotobuf=3.11.2=h7bd577a_0
librosa=0.8.0=pyh9f0ad1d_0
libsndfile=1.0.31=h0e60522_0
libtiff=4.2.0=hc10be44_0
libvorbis=1.3.7=h0e60522_0
libxml2=2.9.10=hb89e7f3_3
llvmlite=0.35.0=py38h57a6900_1
lz4-c=1.9.2=hf4a77e7_3
markupsafe=1.1.1=py38he774522_0
matplotlib=3.3.4=py38haa244fe_0
matplotlib-base=3.3.4=py38h34ddff4_0
menuinst=1.4.16=py38he774522_1
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.2.1=py38h46781fe_0
mkl_random=1.1.1=py38h47e9c7a_0
numba=0.52.0=py38h4c96930_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1j=h8ffe710_0
packaging=20.9=pyh44b312d_0
pandas=1.1.3=py38ha925a31_0
pillow=8.1.1=py38h9273828_0
pip=20.2.4=py38haa95532_0
pkginfo=1.7.0=py38haa95532_0
pooch=1.3.0=pyhd8ed1ab_0
powershell_shortcut=0.0.1=3
psutil=5.8.0=py38h2bbff1b_1
py-lief=0.10.1=py38ha925a31_0
pyarrow=3.0.0=pypi_0
pycosat=0.6.3=py38h2bbff1b_0
pycparser=2.20=py_2
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38haa244fe_7
pyqt-impl=5.12.3=py38h885f38d_7
pyqt5-sip=4.19.18=py38h885f38d_7
pyqtchart=5.12=py38h885f38d_7
pyqtwebengine=5.12.1=py38h885f38d_7
pysocks=1.7.1=py38haa95532_0
pysoundfile=0.10.3.post1=pyhd3deb0d_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=pyhd3eb1b0_0
python-libarchive-c=2.9=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd3eb1b0_0
pywin32=227=py38he774522_1
pyyaml=5.4.1=py38h2bbff1b_1
qt=5.12.9=hb2cf2c5_0
re2=2019.08.01=vc14ha925a31_0
requests=2.24.0=py_0
resampy=0.2.2=py_0
ruamel_yaml=0.15.87=py38he774522_1
scikit-learn=0.23.2=py38h47e9c7a_0
scipy=1.6.1=py38h14eb087_0
setuptools=50.3.1=py38haa95532_1
six=1.15.0=py38haa95532_0
snappy=1.1.8=h33f27b4_0
soupsieve=2.2=pyhd3eb1b0_0
sqlite=3.33.0=h2a8f88b_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=h8ffe710_1
tornado=6.1=py38h294d835_1
tqdm=4.51.0=pyhd3eb1b0_0
uriparser=0.9.3=h33f27b4_1
urllib3=1.25.11=py_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.1=h0510ff6_4
virtualenv=20.4.2=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=py_0
wheel=0.35.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
